let _label1 v22 v23  = 
	let v24 = v22 in 
	let v25 = 0 in
	if v24 <= v25 then ( 
	let v26 = v23 in 
	let v27 = 1 in
	add v26 v27 
	)
	else (
	let v28 = v23 in 
	let v29 = 0 in
	if v28 <= v28 then ( 
	let v31 = v22 in 
	let v32 = 1 in
 	let temp1 = sub v31 v32 in  
	let v30 =  sub v31 v32 in 
	let v33 = 1 in
	call _label1 v30 v33  
	)
	else (
	let v35 = v22 in 
	let v36 = 1 in
 	let temp2 = sub v35 v36 in  
	let v34 =  sub v35 v36 in 
	let v38 = v22 in 
	let v40 = v23 in 
	let v41 = 1 in
 	let temp3 = sub v40 v41 in  
	let v39 =  sub v40 v41 in 
	let v37 = 	call _label1 v38 v39  in 
	call _label1 v34 v37   
	)
	)
let _ = 
	let v43 = 3 in
	let v44 = 10 in
	let v42 = 	call _label1 v43 v44  in 
	call _min_caml_print_int v42



