@------ ARM------
	.text
	.global _start
_start:
	BL _main
_main:
	@MAIN PROLOGUE
	SUB sp, #4
	LDR lr, [sp]
	SUB sp, #4
	STR fp, [sp]
	MOV fp, sp

	LDR r7, =1
	LDR r6, =2
	LDR r8, =3
	LDR r4, =4
	STMFD sp!,{r2-r12}
	MOV r2, r7
	MOV r3, r6
	SUB sp, #4
	MOV r0, r8
	STR r0, [sp]
	SUB sp, #4
	MOV r0, r4
	STR r0, [sp]
	BL _label1
	LDMFD sp!, {r2-r12}
	MOV r5, r0
	MOV r0, r5
	BL min_caml_print_int
	BL min_caml_print_newline

	@MAIN EPILOGUE
	ADD sp, #4
	MOV sp, fp
	LDR fp, [sp]
	ADD sp, #4

	MOV r7, #1
	swi 0
_label1:
	@FUNCTION PROLOGUE
	STMFD sp!, {fp, lr}
	ADD fp, sp, #4
	SUB sp, #116

	MOV r8, r2
	MOV r5, r3
	ADD r0, r8, r5
	MOV r9, r0
	MOV r5, r2
	LDR r1 , [fp ,#4]
	MOV r8, r1
	ADD r0, r5, r8
	MOV r4, r0
	MOV r9, r2
	LDR r1 , [fp ,#8]
	MOV r4, r1
	ADD r0, r9, r4
	MOV r9, r0
	MOV r5, r3
	LDR r1 , [fp ,#4]
	MOV r5, r1
	ADD r0, r5, r5
	MOV r7, r0
	MOV r6, r3
	LDR r1 , [fp ,#8]
	MOV r9, r1
	ADD r0, r6, r9
	MOV r10, r0
	LDR r1 , [fp ,#4]
	MOV r5, r1
	LDR r1 , [fp ,#8]
	MOV r10, r1
	ADD r0, r5, r10
	MOV r4, r0
	MOV r6, r2
	MOV r10, r3
	ADD r0, r6, r10
	MOV r6, r0
	LDR r1 , [fp ,#4]
	MOV r6, r1
	ADD r0, r6, r6
	MOV r8, r0
	LDR r1 , [fp ,#8]
	MOV r4, r1
	ADD r0, r8, r4
	MOV r4, r0
	MOV r7, r9
	ADD r0, r4, r7
	MOV r4, r0
	MOV r7, r4
	ADD r0, r4, r7
	MOV r6, r0
	MOV r5, r9
	ADD r0, r6, r5
	MOV r6, r0
	MOV r8, r7
	ADD r0, r6, r8
	MOV r9, r0
	MOV r10, r10
	ADD r0, r9, r10
	MOV r8, r0
	MOV r10, r4
	ADD r0, r8, r10
	MOV r7, r0
	LDR r7, =-1
	MUL r0, r7, r7
	ADD sp, #116

	@FUNCTION EPILOGUE
	SUB sp, fp, #4
	LDMFD sp!, {fp, lr}
	BX lr


