@------ ARM------
	.text
	.global _start
_start:
	BL _main
_main:
	@MAIN PROLOGUE
	SUB sp, #4
	LDR lr, [sp]
	SUB sp, #4
	STR fp, [sp]
	MOV fp, sp

	SUB sp, #292
	STMFD sp!,{r2-r12}
	MOV r2, r0
	BL _label1
	LDMFD sp!, {r2-r12}
	MOV r8, r0
	LDR r9, =67890
	ADD r0, r5, r10
	MOV r9, r0
	MOV r8, r9
	MOV r5, r9
	ADD r0, r8, r5
	MOV r10, r0
	MOV r9, r10
	MOV r7, r10
	ADD r0, r9, r7
	MOV r10, r0
	MOV r10, r10
	MOV r9, r10
	ADD r0, r10, r9
	MOV r6, r0
	MOV r5, r6
	MOV r10, r6
	ADD r0, r5, r10
	MOV r7, r0
	MOV r9, r7
	MOV r10, r7
	ADD r0, r9, r10
	MOV r8, r0
	MOV r5, r8
	MOV r7, r8
	ADD r0, r5, r7
	MOV r8, r0
	MOV r4, r8
	MOV r4, r8
	ADD r0, r4, r4
	MOV r4, r0
	MOV r8, r4
	MOV r8, r4
	ADD r0, r8, r8
	MOV r6, r0
	MOV r8, r6
	MOV r8, r6
	ADD r0, r8, r8
	MOV r7, r0
	MOV r10, r7
	MOV r6, r7
	ADD r0, r10, r6
	MOV r9, r0
	MOV r4, r9
	MOV r4, r9
	ADD r0, r4, r4
	MOV r10, r0
	MOV r5, r10
	MOV r8, r10
	ADD r0, r5, r8
	MOV r7, r0
	MOV r4, r7
	MOV r8, r7
	ADD r0, r4, r8
	MOV r4, r0
	MOV r6, r4
	MOV r5, r4
	ADD r0, r6, r5
	MOV r4, r0
	LDR r6, =0
	CMP  , r6
	BEQ label3
	B label4
label3:
	MOV r7, r9
	STMFD sp!,{r2-r12}
	MOV r2, r7
	BL _label2
	LDMFD sp!, {r2-r12}
	b cont1
label4:
	MOV r7, r9
	ADD r0, r10, r7
	MOV r10, r0
	MOV r5, r10
	ADD r0, r10, r5
	MOV r9, r0
	MOV r6, r10
	ADD r0, r9, r6
	MOV r7, r0
	MOV r6, r6
	ADD r0, r7, r6
	MOV r7, r0
	MOV r9, r7
	ADD r0, r7, r9
	MOV r4, r0
	MOV r4, r8
	ADD r0, r4, r4
	MOV r5, r0
	MOV r6, r8
	ADD r0, r5, r6
	MOV r9, r0
	MOV r9, r4
	ADD r0, r9, r9
	MOV r6, r0
	MOV r9, r6
	ADD r0, r6, r9
	MOV r5, r0
	MOV r8, r7
	ADD r0, r5, r8
	MOV r10, r0
	MOV r8, r9
	ADD r0, r10, r8
	MOV r7, r0
	MOV r4, r10
	ADD r0, r7, r4
	MOV r7, r0
	MOV r6, r7
	ADD r0, r7, r6
	MOV r5, r0
	MOV r6, r4
	ADD r0, r5, r6
	MOV r5, r0
	MOV r5, r4
	ADD r0, r5, r5
	MOV r6, r0
	MOV r7, r8
	ADD r0, r6, r7
	b cont1
cont1:
	CMP  , r6
	BEQ label3
	B label4
label3:
	MOV r7, r9
	STMFD sp!,{r2-r12}
	MOV r2, r7
	BL _label2
	LDMFD sp!, {r2-r12}
	b cont2
label4:
	MOV r7, r9
	ADD r0, r10, r7
	MOV r10, r0
	MOV r5, r10
	ADD r0, r10, r5
	MOV r9, r0
	MOV r6, r10
	ADD r0, r9, r6
	MOV r7, r0
	MOV r6, r6
	ADD r0, r7, r6
	MOV r7, r0
	MOV r9, r7
	ADD r0, r7, r9
	MOV r4, r0
	MOV r4, r8
	ADD r0, r4, r4
	MOV r5, r0
	MOV r6, r8
	ADD r0, r5, r6
	MOV r9, r0
	MOV r9, r4
	ADD r0, r9, r9
	MOV r6, r0
	MOV r9, r6
	ADD r0, r6, r9
	MOV r5, r0
	MOV r8, r7
	ADD r0, r5, r8
	MOV r10, r0
	MOV r8, r9
	ADD r0, r10, r8
	MOV r7, r0
	MOV r4, r10
	ADD r0, r7, r4
	MOV r7, r0
	MOV r6, r7
	ADD r0, r7, r6
	MOV r5, r0
	MOV r6, r4
	ADD r0, r5, r6
	MOV r5, r0
	MOV r5, r4
	ADD r0, r5, r5
	MOV r6, r0
	MOV r7, r8
	ADD r0, r6, r7
	b cont2
cont2:
	MOV r4, r0
	MOV r0, r4
	BL min_caml_print_int
	BL min_caml_print_newline
	ADD sp, #292

	@MAIN EPILOGUE
	ADD sp, #4
	MOV sp, fp
	LDR fp, [sp]
	ADD sp, #4

	MOV r7, #1
	swi 0
_label1:
	@FUNCTION PROLOGUE
	STMFD sp!, {fp, lr}
	ADD fp, sp, #4


	@FUNCTION EPILOGUE
	SUB sp, fp, #4
	LDMFD sp!, {fp, lr}
	BX lr

_label2:
	@FUNCTION PROLOGUE
	STMFD sp!, {fp, lr}
	ADD fp, sp, #4

	MOV r5, r2
	LDR r4, =1
	ADD r0, r5, r4

	@FUNCTION EPILOGUE
	SUB sp, fp, #4
	LDMFD sp!, {fp, lr}
	BX lr


